<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="themedicall.com.MediStudySection.MediStudyBookDownload"
    tools:showIn="@layout/activity_medi_study_book_download"
    android:background="@drawable/medistudybackground3"
    android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_download_book"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noDataAvailable"
        android:textSize="@dimen/noAvailableTextSize"
        android:textColor="@color/noAvailableColor"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/emptyViewDownloadBookList"/>


    <ProgressBar
        android:id="@+id/loadmore_download_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="gone"/>

</LinearLayout>
