<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_simple_circule"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/simple_circule"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/capsol_icon"
                android:layout_centerInParent="true"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/plus_icon"
                android:id="@+id/medStatusDefault"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/minus_icon"
                android:id="@+id/medStatusTake"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add_icon_timing"
                android:id="@+id/medStatusSkip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:id="@+id/medNameRow"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medTakeRow"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medSkipRow"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>