<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/formBackground">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skipped Question :"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:gravity="center" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to review skipped question"
            android:textColor="@color/blackColor"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="Yes"
                android:id="@+id/skippedQuestionYes"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/button_text_size"
                android:background="@drawable/buttom_press_state"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>





            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="No"
                android:id="@+id/skippedQuestionNo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/button_text_size"
                android:background="@drawable/buttom_press_state"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>